<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice Roller"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_below="@id/title"
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:layout_below="@+id/counter"
        android:scaleX="3"
        android:scaleY="3"
        android:id="@+id/imageView"
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/one" />

    <Button
        android:layout_below="@+id/imageView"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:textSize="20dp"/>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/partyPopperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@raw/party"
        />


</RelativeLayout>